name: Building Versioning and Pushing the Image

on:
  workflow_dispatch:
  

env:
  # image container registry name
  ACR_NAME: stream4acr
  
jobs:
  install-ACR :
    runs-on: ubuntu-latest
    steps:      
      - name: "Checkout GitHub Action"
        uses: actions/checkout@v3.0.2        
      
      - run: gh secret set MYSECRET --body "$ENV_VALUE"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          ENV_VALUE: "veryscarysecret"
          

      


      